spring.application.name=alsat
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/baysell
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




